{
  "name": "yugimob-site",
  "private": true,
  "description": "Static showcase for the pi coding-agent extensions built by YuGiMob",
  "license": "MIT",
  "homepage": "https://yugimob.github.io/",
  "type": "module",
  "engines": {
    "node": ">=22.8"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "test:watch": "node --test --watch \"tests/*.test.mjs\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude=\"assets/js/{demos,playground,main}.js\" --test-coverage-exclude=\"tests/*.test.mjs\" --test-coverage-lines=96 --test-coverage-branches=85 --test-coverage-functions=95 \"tests/*.test.mjs\"",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:site": "node scripts/validate-site.mjs",
    "validate:style": "node scripts/validate-style.mjs",
    "validate": "npm run validate:style && npm run validate:data && npm run validate:site",
    "check": "npm run validate && npm run coverage",
    "refresh": "node scripts/refresh-data.mjs",
    "refresh:check": "node scripts/refresh-data.mjs --check",
    "build:llms": "node scripts/build-llms.mjs",
    "build:static": "node scripts/build-static.mjs",
    "csp": "node scripts/build-csp.mjs",
    "links": "node scripts/check-links.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
